<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
  	<!-- Need this for making websites responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  	<!--────────────────Title───────────────-->
    <title>Arts at JHC - About Us</title>

    <!--────────────────Style Sheets───────────────-->
  	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/style-responsive.css" rel="stylesheet" type="text/css" />

    <!--────────────────Color Blind Mode Script───────────────-->
	<script>
		function toggleColorBlindMode() {
			var body = document.getElementsByTagName("body")[0];
			body.classList.toggle("color-blind-mode");

			var isEnabled = body.classList.contains("color-blind-mode");
			localStorage.setItem("colorBlindModeEnabled", isEnabled);
		}

		document.addEventListener("DOMContentLoaded", function() {
			var isEnabled = localStorage.getItem("colorBlindModeEnabled") === "true";
			var body = document.getElementsByTagName("body")[0];
			if (isEnabled) {
				body.classList.add("color-blind-mode");
			}
		});
	</script>
    

    <!--────────────────Fonts───────────────-->
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=B612' rel='stylesheet'>
    
    <!--────────────────Favicon───────────────-->
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
  </head>
  <body>
        
    <!--────────────────Header───────────────-->
    <header>
      <img id="Header Photo" src="images/Header Photo.jpg" height="75%" width="99.65%">
    </header>
    <!--────────────────Nav───────────────-->
    <ul class="nav">
      <a href="index.html">Home</a>
      <a class="activenav" href="AboutUs.html">About Us</a>
      <a href="Events.php">Events</a>
      <a href="ContactUs.html">Contact Us</a>
    </ul>
    </div>
<!--────────────────Container───────────────-->
    <div class="container"> <!-- Sometimes called class="wrapper" -->

<!--────────────────Content───────────────-->
    <div class="content">

        <!--────────────────Home Page Text about Arts At Hargest ───────────────-->
        <h1>
          About Us
        </h1>
        <p>
        We are a performing arts organization dedicated to promoting and nurturing artistic talent in our community. With a passion for creativity and a commitment to excellence, we offer a wide range of programs and events that showcase the diverse talents of our students.
        </p>
        <p>
At our organization, we believe in the power of the arts to inspire, educate, and transform lives. Through our carefully crafted productions, competitions, and performances, we strive to provide a platform for our students to express themselves, develop their skills, and explore their artistic potential.
        </p>
        <p>
Our team of experienced teachers and dedicated staff work tirelessly to create a supportive and enriching environment where students can thrive. We foster a sense of community, collaboration, and artistic growth, allowing our students to build lifelong friendships and create lasting memories.
      </p>
      <p>
Whether you're a performer, a supporter, or simply an appreciator of the arts, we invite you to join us on this exciting journey. Explore our website to learn more about our upcoming events, classes, and opportunities to get involved. We look forward to sharing our passion for the performing arts with you!
      </p>
      <p>
Thank you for visiting our website and being a part of our artistic community.
      </p>
        <!--────────────────Images───────────────-->
        <div class="row">
        <div class="column">
        <img src="images/Jazz Bands.jpg" alt="Jazz Bands" width="500" height="395">
        </div>
        <div class="column">
        <img src="images/Major Production.jpg" alt="Major Production" width="500" height="395">
        </div>
        <div class="column">
        <img src="images/Senior Campus Kapa Haka.jpg" alt="Kapa Haka" width="500" height="395">
        </div>
        </div>
        <!--────────────────Color Blind Mode───────────────-->
        <br>
        <br>
        <button onclick="toggleColorBlindMode()">Toggle Color Blind Mode</button>
        <br>
        <br>
      <!--────────────────Footer───────────────-->
      <footer>
        <br>
        <h5>James Hargest College</h5>
        <h5>Author : Amanda Henderson - Mailto: 21030@jhc.school.nz</h5>
        <br>
      </footer>
      
    </div>
  </body>
</html> 