/* ========================
   Global Styles
======================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* ========================
   Container
======================== */
.container {
  padding: 30px 20px 80px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ========================
   Logo
======================== */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  flex-direction: row;
}

.logo span {
  font-family: 'Boldonse', sans-serif;
  font-size: 90px;
  font-weight: normal;
}

.bulb-img {
  height: 200px;
  width: auto;
}

/* ========================
   Back Button
======================== */
.back-button {
  display: inline-block;
  margin: 20px;
  font-size: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* ========================
   Register Box (same as Login Box)
======================== */
.login-box {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.login-box h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

/* ========================
   Input Groups
======================== */
.input-group {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  margin: 15px 0;
  padding: 10px;
}

.input-group img {
  width: 24px;
  margin-right: 10px;
}

.input-group input {
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

/* ========================
   Register Button (same as Login Button)
======================== */
.login-btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  background-color: #D88BFF;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.login-btn:hover {
  background-color: #F3C4FB;
}

/* ========================
   Register Text (link to login)
======================== */
.register-text {
  margin-top: 20px;
  font-size: 16px;
}

.register-text a {
  text-decoration: underline;
  color: #333;
}

/* ========================
   Footer
======================== */
footer {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  background-color: #F3C4FB;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  margin-top: 60px;
}

/* ========================
   Responsive Design
======================== */
@media (max-width: 1024px) {
  .logo span {
    font-size: 70px;
  }

  .bulb-img {
    height: 150px;
  }

  .login-box h2 {
    font-size: 36px;
  }

  .login-btn {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .logo span {
    font-size: 55px;
  }

  .bulb-img {
    height: 130px;
  }

  .login-box h2 {
    font-size: 32px;
  }

  .input-group input {
    font-size: 16px;
  }

  .login-btn {
    font-size: 16px;
  }

  footer {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .logo {
    flex-direction: column;
  }

  .logo span {
    font-size: 40px;
  }

  .bulb-img {
    height: 110px;
  }

  .login-box {
    padding: 20px;
  }

  .login-box h2 {
    font-size: 26px;
  }

  .login-btn {
    font-size: 14px;
    padding: 10px;
  }

  footer {
    font-size: 14px;
    padding: 8px;
  }
}
