/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color Blind Mode Styles */

body.color-blind-mode {
    background-color: #000;
    color: #fff;
}

body.color-blind-mode header {
    background-color: #000;
    color: #fff;
}

body.color-blind-mode .nav {
    background-color: #777;
}

body.color-blind-mode .nav a {
    background-color: #777;
    color: #fff;
}

body.color-blind-mode .nav a:hover {
    background-color: #555;
}

body.color-blind-mode .activenav {
    background-color: #999;
    color: black;
}

body.color-blind-mode .submit {
    background-color: #000;
    color: #fff;
}

body.color-blind-mode .submit h2 {
    color: #fff;
}

body.color-blind-mode .submit label,
body.color-blind-mode .toolbar label {
    color: #007bff;
}

body.color-blind-mode .submit input[type="text"],
body.color-blind-mode .submit input[type="number"],
body.color-blind-mode .submit select,
body.color-blind-mode .toolbar input[type="text"],
body.color-blind-mode .toolbar select,
body.color-blind-mode .toolbar button {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #555;
}

body.color-blind-mode .submit input[type="submit"],
body.color-blind-mode .toolbar button,
body.color-blind-mode .color_blind_button {
    background-color: #007bff;
    color: black;
    border: 1px solid white;
}

body.color-blind-mode .submit input[type="submit"]:hover,
body.color-blind-mode .toolbar button:hover,
body.color-blind-mode .color_blind_button:hover {
    background-color: #aaa;
}

body.color-blind-mode footer {
    background-color: #777;
    color: #fff;
}

body.color-blind-mode .toolbar {
    background-color: transparent;
}

body.color-blind-mode #OlympicsList article {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
}

/* Back to Top Button */
#backToTopBtn.color-blind-mode {
    background-color: #007bff;
    color: black;
    border: 1px solid white;
}

#backToTopBtn.color-blind-mode:hover {
    background-color: #aaa;
}
