/* ========================
   Global Styles
======================== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

/* ========================
   Container
======================== */
.container {
  padding: 30px 20px;
  max-width: 1200px; /* increased for more room */
  margin: 0 auto;
  padding-bottom: 60px;
}

/* ========================
   Logo / Title
======================== */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 60px; /* increased spacing below title */
}

.logo span {
  font-family: 'Boldonse', sans-serif;
  font-size: 125px;
  font-weight: normal;
}

.bulb-img {
  height: 300px;
  width: auto;
}

/* ========================
   User Sections
======================== */
.user-sections {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 80px;
}

/* ========================
   User Box Cards
======================== */
.user-box {
  background-color: rgba(255, 255, 255, 0.3); /* white with 30% opacity */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* for Safari */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 50px; /* more breathing room */
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 400px; /* increased from 300px */
}

.user-box h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 50px;
  margin-bottom: 30px;
}

/* ========================
   Buttons
======================== */
button {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  background-color: #D88BFF;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #F3C4FB;
}

/* ========================
   Footer
======================== */
footer {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  background-color: #F3C4FB;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

/* ========================
   Responsive Design
======================== */
@media (max-width: 1024px) {
  .logo span {
    font-size: 80px;
  }

  .bulb-img {
    height: 200px;
  }

  .user-box {
    width: 80%;
    padding: 40px;
  }

  .user-box h2 {
    font-size: 40px;
  }

  button {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .logo span {
    font-size: 60px;
  }

  .bulb-img {
    height: 150px;
  }

  .user-box {
    width: 90%;
    padding: 30px;
  }

  .user-box h2 {
    font-size: 32px;
  }

  button {
    font-size: 16px;
  }

  footer {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .logo {
    flex-direction: column;
  }

  .logo span {
    font-size: 45px;
  }

  .bulb-img {
    height: 120px;
  }

  .user-box {
    padding: 20px;
  }

  .user-box h2 {
    font-size: 26px;
  }

  button {
    font-size: 14px;
    padding: 10px;
  }

  footer {
    font-size: 14px;
    padding: 8px;
  }
}
