body {
    margin: auto;
    padding: 50px;
    color: #000;
    font-family: 'FontAwesome';
}


/* hide message if browser supports grid */
@supports(display:grid) {
    .message{
        display: none;
    }
}

/* message styling if grid not supported */
.message {
    background-color: #333;
    color: #fff;
    padding: 10px;
}


/* Set up grid */
.wrapper {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo banner"
        "side main"
        "foot foot";
        
    background-color: #fff;
    grid-gap: 4px;
    }


.box {
    background-color: #444; /* dark grey */
    border-radius: 5px;
    padding: 20px;
    }


/* make logo and banner the same colour */
.logo, .main {
    background-color: #dfcfbc;  /* beige */
}

.banner, .side {
    background-color: #d6d3d7; /* blue grey */
}


.logo {
    grid-area: logo;
    height: 150px;
    border-radius: 0 5px 5px 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    
    
}

.banner {
    grid-area: banner;
    vertical-align: middle;
    font-family: 'Ubuntu', sans-serif;
    font-size: 150%;
    max-height: 200px;
    padding-top: 0;
    padding-bottom: 0;
}


.main {
    grid-area: main;
    color: #000;
}

.side {
    grid-area: side;
    font-size: 14px;
}

.footer {
    grid-area: foot;
    text-align: right;
    color: #fff;
    background-color: #636263;
}


/*** Headings ***/

h1, h2, h3, h4 {
    font-family: 'Ubuntu', sans-serif;
}

.sub_heading {
    font-family: 'Ubuntu', sans-serif;
    color: #593849;
    font-weight: bold;
}

/***** Links *****/

/* links in page */

a:link{color: #d6d3d7;}
a:visited{color: #ccc;}
a:hover{color: #dfcfbc;}

/* side links */
a.side {
    font-family: 'Ubuntu', sans-serif;
    font-size: 100%;
    text-decoration: none;
}
a.side:link, a.side:visited {color: #636263;}
a.side:hover {color:#8a1737; }


/**** Results ****/

.results {
    background-color: #f4ebe1;
    border-radius: 10px;
    border: 1px solid #000;
    padding: 5px;
}


.error {
    background-color: #ffe0ed;
    border: 2px solid #8a1737;
    color: #8a1737;
    border-radius: 5px;
    padding: 20px;
    }

#games_sales {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; /* This will distribute items evenly with space between them */
}

#games_sales article {
    width: 250px; /* Set a fixed width for each article */
    height: 450px; /* Increased height for each article */
    margin: 5px; /* Adjust the margin as needed */
    border: 2px solid #333; /* New border with custom color and width */
    border-color: #ACA28D; /* The border color */
    background-color: #EAE1CC; /* Custom background color */
    font-family: "Fuzzy Bubbles", sans-serif;
    font-weight: bold;
    color: #FFFFFF; /* Default text color */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    overflow: hidden; /* Hide overflow content */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#games_sales h6 {
    font-family: "Bubblegum Sans", sans-serif;
    font-weight: bold;
    font-size: 19.5px; /* Adjust font size as needed */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Show ellipsis for overflowing text */
    margin: 0; /* Remove default margin */
    padding: 10px 0; /* Add padding for better spacing */
    text-align: center; /* Center the text */
    box-sizing: border-box; /* Include padding in the element's total width and height */
    color: #ACA28D; /* Custom text color for h2 */
}

#games_sales figure {
    margin: 0;
    padding: 0;
    text-align: center; /* Center the image */
}

#games_sales p {
    margin: 5px 0; /* Adjust the margin as needed */
    padding: 0 10px; /* Add padding for better spacing */
    box-sizing: border-box; /* Include padding in the element's total width and height */
}

#title {
    color: #ACA28D;
    font-family: "Bubblegum Sans", sans-serif;
    font-weight: bold;
    font-size: 19.5px; /* Adjust font size as needed */
}












