@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('../images/background.jpg') center/cover no-repeat fixed;
  color: #333;
}

/* ========================
   Logo
======================== */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #F3C4FB;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 1001;
}

.logo span {
  font-family: 'Boldonse', sans-serif;
  font-size: 40px;
}

.bulb-img {
  height: 60px;
}

/* ========================
   Navbar
======================== */
.navbar {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  background-color: #F3C4FB;
  position: fixed;
  top: 80px;
  right: 0;
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
}

.navbar a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  width: 50%;
  background-color: #d8bbff;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
}

.navbar a:hover {
  background-color: #7030a0;
  transform: translateY(-2px);
}

.navbar a.activenav {
  background-color: #D88BFF;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 180px;
  padding-bottom: 100px;
}

.timeline-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.calendar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.arrow, .add-button {
  font-size: 20px;
  padding: 8px 14px;
  border: none;
  background-color: #d8bbff;
  border-radius: 8px;
  cursor: pointer;
}

.arrow:hover, .add-button:hover {
  background-color: #7030a0;
  color: white;
}

.timeline-layout {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.calendar {
  flex: 2;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  text-align: center;
  margin-bottom: 10px;
}

.weekdays div {
  font-weight: bold;
}

.day {
  min-height: 80px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 5px;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.event {
  background-color: #D88BFF;
  height: 15px;
  border-radius: 6px;
  margin-top: 5px;
}

.upcoming {
  flex: 1;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.upcoming h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.upcoming-item {
  height: 60px;
  background-color: #f3f3f3;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #F3C4FB;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
}
