/* ========================
   Global Styles
======================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url('../images/background.jpg') center/cover no-repeat fixed;
  color: #333;
}

/* ========================
   Container
======================== */
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 180px; /* Space for fixed logo + navbar */
  padding-bottom: 100px;
}

/* ========================
   Logo
======================== */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #F3C4FB;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 1001;
}

.logo span {
  font-family: 'Boldonse', sans-serif;
  font-size: 40px;
}

.bulb-img {
  height: 60px;
}

/* ========================
   Navbar
======================== */
.navbar {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  background-color: #F3C4FB;
  position: fixed;
  top: 80px;
  right: 0;
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
}

.navbar a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  width: 50%;
  background-color: #d8bbff;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
}

.navbar a:hover {
  background-color: #7030a0;
  transform: translateY(-2px);
}

.navbar a.activenav {
  background-color: #D88BFF;
}

/* ========================
   Dashboard Title
======================== */
.dashboard-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

/* ========================
   Grid Layout
======================== */
.dashboard-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.left-column,
.right-column {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ========================
   Cards
======================== */
.card {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

/* ========================
   User Info
======================== */
.avatar {
  width: 60px;
  height: 60px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 auto 10px;
}

/* ========================
   Badges
======================== */
.badges {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.badge {
  font-size: 30px;
}

/* ========================
   Assignments
======================== */
.assignment {
  margin: 10px 0;
}

.bar {
  height: 8px;
  background: #D88BFF;
  width: 100%;
  border-radius: 4px;
}

/* ========================
   Quizzes
======================== */
.quiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
}

.quiz-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.quiz-card img {
  width: 100%;
  border-radius: 6px;
}

.progress-bar {
  background-color: #eee;
  border-radius: 6px;
  height: 8px;
  margin-top: 5px;
}

.progress {
  height: 8px;
  background-color: #D88BFF;
  border-radius: 6px;
}

/* ========================
   Footer
======================== */
footer {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #F3C4FB;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
}

/* ========================
   Responsive
======================== */
@media (max-width: 768px) {
  .logo {
    justify-content: center;
  }

  .logo span {
    font-size: 28px;
  }

  .bulb-img {
    height: 50px;
  }

  .navbar {
    position: static;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 0;
	margin-top: 75px; /* Push nav down after logo */
    gap: 10px;
  }

  .navbar a {
    width: 90%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
  }

  .container {
    padding-top: 15px;
  }

  .dashboard-title {
    font-size: 28px;
  }

  .dashboard-grid {
    flex-direction: column;
  }
}
