/* ========================
   Global Styles
======================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url('../images/background.jpg') center/cover no-repeat fixed;
  color: #333;
}

/* ========================
   Logo Section
======================== */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #F3C4FB;
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
  width: 100%;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 1001;
}

.logo span {
  font-family: 'Boldonse', sans-serif;
  font-size: 40px;
}

.bulb-img {
  height: 60px;
}

/* ========================
   Top Navigation
======================== */
.navbar {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  background-color: #F3C4FB;
  position: fixed;
  top: 80px;
  right: 0;
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
}

.navbar a {
  font-weight: bold;
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  width: 50%;
  background-color: #d8bbff;
  transition: background-color 0.3s, transform 0.2s;
  text-align: center;
}

.navbar a:hover {
  background-color: #7030a0;
  transform: translateY(-2px);
  color: #fff;
}

.navbar a.activenav {
  background-color: #D88BFF;
  color: #000;
}

/* ========================
   Sidebar Navigation
======================== */
.side-nav {
  position: absolute;
  top: 160px; /* below logo and navbar */
  left: 20px;
  width: 200px;
  height: 690px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(12px);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.side-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-nav ul li {
  margin-bottom: 20px;
}

.side-nav ul li a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 15px;
  border-radius: 8px;
  background-color: #d8bbff;
  color: #333;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
}

.side-nav ul li a:hover {
  background-color: #7030a0;
  color: #fff;
  transform: translateY(-2px);
}

.side-nav ul li a.activenav {
  background-color: #D88BFF;
  color: #000;
}

/* ========================
   Main Content Container
======================== */
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 180px;
  padding-bottom: 100px;
  margin-left: 260px; /* 200 + 40 spacing */
}

/* ========================
   Page Titles
======================== */
.dashboard-title {
  text-align: left;
  font-size: 36px;
  margin-bottom: 20px;
}

/* ========================
   Footer
======================== */
footer {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  background-color: #F3C4FB;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 998;
}

/* ========================
   Responsive Styles
======================== */
@media (max-width: 768px) {
  .logo {
    justify-content: center;
  }

  .logo span {
    font-size: 28px;
  }

  .bulb-img {
    height: 50px;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    position: static;
    width: 100%;
    padding: 10px 0;
    margin-top: 75px;
    gap: 10px;
  }

  .navbar a {
    width: 90%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
  }

  .side-nav {
    position: static;
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
  }

  .side-nav ul li a {
    width: 100%;
  }

  .container {
    padding-top: 15px;
    margin-left: 0;
  }

  .dashboard-title {
    font-size: 28px;
  }
}
