/*CSS FOR STYLING THE PAGE*/
#Booklist table {
		margin: 0 auto;
		font size: large;
		border: 1px solid black;
}

#Booklist h1 {
	text-align: centre;
	color: #303C6C;
	font-size: xx-large;
	font-family:'Gill Sans', 'Gill Sans MT', 'Calibri','Trebuchet MS', 'sans-serif';
}

#Booklist td {
	border: 1px solid black;
}

#Booklist th, td {
	font-weight:bold;
	border:1px solid black;
	padding: 10px;
	text-align:center;
}

#Booklist td{
	font-weight: lighter;
}

#Booklist tr:nth-child(even) {
  background-color: #dddddd;
}

#Booklist div.submit{
	margin-top: 50px;
	display: block;
	text-align: center;
}

#Booklist form{
	display: inline-block;
	text-align: left;
	margin-left:auto;
	margin-right: auto;
}