@import url('https://fonts.googleapis.com/css?family=McLaren|Quicksand|Shadows+Into+Light&display=swap');
@import url('../fontawesome-free-5.12.0-web/fontawesome-free-5.12.0-web/css/all.css');

/* CSS files add styling to your content */

/*────────────────── 
    variables
──────────────────*/

/*────────────────── 
      body
──────────────────*/

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

h1 { 
    font-family: 'McLaren', cursive; 
    color: black;
}

h2 { 
    font-family: 'McLaren', cursive; 
    color: #1a292b;
}

/*────────────────── 
      header
──────────────────*/
header {
    display: flex;
    align-items: center;
    background: #D2FDFF;
}

header img{
    height: 6em;
}

header h1 { 
    font-family: 'Shadows Into Light', cursive;
    font-size: 400%;
    font-weight: lighter;
    color: inherit;
}

/*────────────────── 
    nav bar
──────────────────*/
nav {
    display: flex;
    background: #75a3a3;
    border-top: solid black thin;
    border-bottom: solid black thin;
    box-shadow: 0px 2px #888;
}

#menuItems {
    display: flex;
    flex-basis: 100%;
    background: #303C6C;
    border-top: solid black thin;
    border-bottom: solid black thin;
    box-shadow: 0px 2px #888;
}

.active {
	background: #000;
	color:#FAFACE;
	height:100%;
}

nav p {
    flex: 1 1 100px;
    text-align: center;

}

nav a { 
    text-decoration: none;
    color: #fff;
    font-weight: bold;
	padding:8px;
}

nav a:hover { 
    text-decoration: none;
    color: #e91e63;
    font-weight: bold;
}

#navCheck{
    display: none;
}

nav label{
    display: none;
}

/*────────────────── 
      footer
──────────────────*/

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background: #75a3a3;
    border-top: solid black thin;
    box-shadow: 0px -2px #888;
}

/*────────────────── 
      other
──────────────────*/
.content {
    margin: 0 1em 5em 1em;
    margin-bottom: 100px;
}
.centre {
    color: #fff;
    text-align: center;
}
.float {
    float: right;
}
.small {
    font-size: smaller;
}
.italics {
    font-style: italic;
}
img.listImg{
    margin-top: 30px;
    margin-bottom: 30px;
}
