<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  	<!--────────────────Title───────────────-->
    <title>Arts at JHC - Contact Us</title>

    <!--────────────────Style Sheets───────────────-->
  	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style-responsive.css" rel="stylesheet" type="text/css" />


    <!--────────────────Color Blind Mode Script───────────────-->
	<script>
		function toggleColorBlindMode() {
			var body = document.getElementsByTagName("body")[0];
			body.classList.toggle("color-blind-mode");

			var isEnabled = body.classList.contains("color-blind-mode");
			localStorage.setItem("colorBlindModeEnabled", isEnabled);
		}

		document.addEventListener("DOMContentLoaded", function() {
			var isEnabled = localStorage.getItem("colorBlindModeEnabled") === "true";
			var body = document.getElementsByTagName("body")[0];
			if (isEnabled) {
				body.classList.add("color-blind-mode");
			}
		});
	</script>
    
    <!--────────────────Fonts───────────────-->
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=B612' rel='stylesheet'>
    
    <!--────────────────Favicon───────────────-->
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
  </head>
  <body>
        
    <!--────────────────Header───────────────-->
    <header>
      <img id="Header Photo" src="images/Header Photo.jpg" height="75%" width="99.65%">
    </header>
    <!--────────────────Nav───────────────-->
    <ul class="nav">
      <a href="index.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="Events.php">Events</a>
      <a class="activenav" href="ContactUs.html">Contact Us</a>
    </ul>
    </div>
<!--────────────────Container───────────────-->
    <div class="container"> <!-- Sometimes called class="wrapper" -->

      <!--────────────────Content───────────────-->
      <div class="content">

        <!--────────────────Home Page Text about Arts At Hargest ───────────────-->
        <h3>
          Contact Us
        </h3>
        <!--────────────────Image───────────────-->
        <img id="Logo" src="images/Logo.png" width='30%' height='50%'align="left" hspace="50" vspace="25">

        <!--────────────────Text───────────────-->
        <h4>
        <br>
        Phone: +64 3 217 6129
        <br>
        <br>
        JUNIOR CAMPUS
        <br>
        Email: juniorcampus@jameshargest.school.nz
        <br>
        <br>
        SENIOR CAMPUS
        <br>
        Email: office@jameshargest.school.nz
        <br>
        <br>
        </h4>

        <!--────────────────Color Blind Mode───────────────-->
        <button onclick="toggleColorBlindMode()">Toggle Color Blind Mode</button>
        <br>
        <br>
  
      <!--────────────────Footer───────────────-->
      <footer>
        <br>
        <h5>James Hargest College</h5>
        <h5>Author : Amanda Henderson - Mailto: 21030@jhc.school.nz</h5>
        <br>
      </footer> 
  
    </div>   
  </body>
</html> 