<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  	<!--────────────────Title───────────────-->
    <title>Arts at JHC</title>

    <!--────────────────Style Sheets───────────────-->
  	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style responsive.css" rel="stylesheet" type="text/css" />

    <!--────────────────Color Blind Mode Script───────────────-->
    <script>
        function toggleColorBlindMode() {
            var body = document.getElementsByTagName("body")[0];
            body.classList.toggle("color-blind-mode");
        }
      function toggleColorBlindMode() {
        var body = document.getElementsByTagName("body")[0];
        body.classList.toggle("color-blind-mode");
        
        var isEnabled = body.classList.contains("color-blind-mode");
        localStorage.setItem("colorBlindModeEnabled", isEnabled);
    }

    document.addEventListener("DOMContentLoaded", function() {
        var isEnabled = localStorage.getItem("colorBlindModeEnabled") === "true";
        var body = document.getElementsByTagName("body")[0];
        if (isEnabled) {
            body.classList.add("color-blind-mode");
        }
    });
    </script>
    
    <!--────────────────Fonts───────────────-->
    <link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=B612' rel='stylesheet'>
    
    <!--────────────────Favicon───────────────-->
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
  </head>
  <body>
        
    <!--────────────────Header───────────────-->
    <header>
      <img id="Header Photo" src="images/Header Photo.jpg" height="75%" width="99.65%">
    </header>
    <!--────────────────Nav───────────────-->
    <ul class="nav">
      <a class="activenav" href="index.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="Events.php">Events</a>
      <a href="ContactUs.html">Contact Us</a>
    </ul>
<!--────────────────Container───────────────-->
    <div class="container"> <!-- Sometimes called class="wrapper" -->

      <!--────────────────Content───────────────-->
      <div class="content">

        <!--────────────────Home Page Text about Arts At Hargest ───────────────-->
        <h1>
          Welcome to Arts At James Hargest College
        </h1>
        <h2>
          “Artistic excellence makes the world sit up and wonder”
        </h2>
        <p>
          Arts at James Hargest College is a vibrant and dynamic community page that keeps you up to date with the latest in performing arts. Whether it's captivating theatrical performances, mesmerizing musical showcases, or breathtaking dance recitals, Arts at James Hargest College provides a platform to celebrate and showcase the artistic talents of our students. Stay connected with us to witness the magic of creativity unfold.
          <br>
          <br>
          <br>
        </p>

      <!--────────────────Campus Buttons───────────────-->
    <ul class="campusbuttons">
        <li><a class="activecampus buttonjunior" href="index.html">Junior Campus</a></li>
        <li><a class="buttonsenior" href="SC A Home Page.html">Senior Campus</a></li>
    </ul>

      <!--────────────────Images───────────────-->
      <div class="row">
      <div class="column">
        <img src="images/Junior Campus Choir and Band.jpg" alt="Choir and Band" width="500" height="395">
      </div>
      <div class="column">
        <img src="images/Junior Campus Kapa Haka.jpg" alt="Kapa Haka" width="500" height="395">
      </div>
      <div class="column">
        <img src="images/Junior Campus ShowQuest.jpg" alt="ShowQuest" width="500" height="395">
      </div>
    </div>
    <!--────────────────Buttons linked to school site───────────────-->
        <ul class="buttons">
        <li><a class="button1" href="https://www.jameshargest.school.nz/performing-arts/#tab-1-1" target="_blank">Choir and Band</a></li>
        <li><a class="button2" href="https://www.jameshargest.school.nz/performing-arts/#tab-1-1" target="_blank">Kapa Haka</a></li>
        <li><a class="button3" href="https://www.jameshargest.school.nz/performing-arts/#tab-1-1" target="_blank">ShowQuest</a></li>
        </ul>
        <br>
        <br>
        <!--────────────────Color Blind Mode Button───────────────-->
        <button onclick="toggleColorBlindMode()">Toggle Color Blind Mode</button>
        <br>
        <br>
        
      <!--────────────────Footer───────────────-->
      <footer>
        <br>
        <h5>James Hargest College</h5>
        <h5>Author : Amanda Henderson - Mailto: 21030@jhc.school.nz</h5>
        <br>
      </footer> 
  
    </div>
  </body>
</html> 