/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'B612', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    h1, h2 {
        margin: 0;
        font-family: 'Heebo', sans-serif;
    }
}
.home_header {
    background-color: #ddd;
    color: #333;
    padding: 20px;
}
.other_header {
    background-color: #ddd;
    color: #333;
    padding: 10px;
    height: 150px;
    font-size: 10px;
}

.header_text {
    font-size: 10px;
}

/* Navigation */
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ddd;
    display: flex;
    justify-content: space-around;
}
.nav a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 18px;
    flex: 1;
    transition: background-color 0.3s ease;
}
.nav a:hover {
    background-color: #ccc;
}
.activenav {
    background-color: #007bff;
    color: white;
}

/* Content */
.content {
    padding: 20px;
}
.content h2 {
    font-size: 28px;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}
.list {
    flex: 1 1 100%;
    margin-bottom: 20px;
}
.images {
    flex: 1 1 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}
.images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Forms */
.submit {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}
.submit h2 {
    color: #007bff;
    text-align: center;
    font-size: 28px;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 15px;
}
.submit label, #Form_Label {
    display: block;
    margin-top: 10px;
    color: #007bff;
    font-weight: bold;
}
.submit input[type="text"],
.submit input[type="number"],
.submit select,
.addOlympic input[type="text"],
.addOlympic input[type="number"],
.addOlympic select {
    width: calc(100% - 20px);
    height: 40px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
	font-family: 'Nanum Gothic', sans-serif;
}
.submit select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('data:image/svg+xml;utf8,<svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>') no-repeat right 8px center;
    background-size: 16px;
    padding-right: 30px;
}
.submit input[type="submit"],
#submit_button,
.btnDelete,
button {
    background-color: #007bff;
    color: white;
    border: 1px solid black;
    margin: 10px;
    height: 40px;
    padding: 5px 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 0;
}
.submit input[type="submit"]:hover,
#submit_button:hover,
.btnDelete:hover,
button:hover,
.toolbar button:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
    .submit input[type="text"],
    .submit input[type="number"],
    .submit select {
        width: 100%;
    }
}

/* Olympics List */
#OlympicsList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#OlympicsList article {
    flex-basis: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    background: white;
    margin: 1em;
    padding: 1em;
    border: solid black thin;
    border-radius: 5px;
    box-shadow: 10px 10px 5px gray;
    font-family: 'B612', sans-serif;
    font-size: 16px;
}
.olympicHeading {
    padding: 10px;
}

/* Toolbar */
.toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.toolbar input[type="text"],
.toolbar select,
.toolbar button {
    height: 40px;
    padding: 5px 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    vertical-align: middle;
}
.toolbar label {
    font-family: 'Heebo', sans-serif;
    font-size: 16px;
    vertical-align: middle;
}
.toolbar button {
    background-color: #007bff;
    color: white;
    border: 1px solid black;
}
@media (max-width: 768px) {
    .toolbar {
        flex-direction: column;
        align-items: left;
    }
    .toolbar input[type="text"],
    .toolbar select,
    .toolbar button,
    .toolbar label {
        width: 100%;
    }
}

/* Footer */
footer {
    color: #333;
    background-color: #ddd;
    text-align: right;
    padding: 10px 20px;
    font-size: 14px;
    font-family: 'Heebo', sans-serif;
    position: relative;
    bottom: 0;
}

/* Back to Top Button */
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border: 1px solid black;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
}
#backToTopBtn:hover {
    background-color: #0056b3;
}

/* General button styles */
button {
    background-color: #007bff;
    color: white;
    border: 1px solid black;
    margin: 10px;
    height: 40px;
    padding: 5px 10px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}

/* Specific button classes */
.color_blind_button {
    background-color: #007bff;
    color: white;
    border: 1px solid black;
}

#title {
    color: #007bff;
    font-weight: bold;
}
