/* ========================
   Global Styles
======================== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
}

/* ========================
   Container
======================== */
.container {
  padding: 30px 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* ========================
   Logo / Title
======================== */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.logo span {
  font-family: 'Boldonse', sans-serif;
  font-size: 70px;
  font-weight: normal;
}

.bulb-img {
  height: 100px;
  width: auto;
}

/* ========================
   User Sections
======================== */
.user-sections {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

/* ========================
   User Box Cards
======================== */
.user-box {
  background-color: rgba(255, 255, 255, 0.3); /* white with 30% opacity */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* for Safari */
  border-radius: 10px; /* optional rounded corners */
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}

.user-box h2 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 28px;
  margin-bottom: 20px;
}

/* ========================
   Buttons
======================== */
button {
  width: 80%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  background-color: #e0e0e0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ccc;
}

/* ========================
   Footer
======================== */
footer {
  font-family: 'Poppins', sans-serif;
  margin-top: 50px;
  font-size: 14px;
  color: #555;
}
