/*responsive style*/
@media only screen and (max-width: 1200px) {
header 
{
margin: -10;
}
.nav {
margin: -8;
padding: 0;
border-top: 4px;
width: 101.0%;
}
.nav a {
padding: 14px;
width: 25%;
font-size: 40px;
margin-top:10px;
}
h1
{
font-size:60px;
line-height:40px;
}
h2
{
font-size: 40px;
line-height:50px;
}
h3
{
padding-left: 85px;
font-size:80px;
line-height:30px;
}
h4
{
font-size: 35px;
line-height: 40px;
}
h5
{
font-size:18px;
line-height:0px; 
}
p
{
font-size: 30px;
line-height: 40px;
}
ul.campusbuttons 
{
padding: 14; 
}
ul.campusbuttons li {
margin: 0px;
}
ul.campusbuttons a {
border-width: 4px;
padding: 14px;
font-size: 28px;
}
ul.campusbuttons a.buttonjunior {
top:140%;
left:25%;
right:50%;
position: absolute;
z-index: 2; 
}
ul.campusbuttons a.buttonsenior {
top:140%;
left:50%;
right:25%;
position: absolute;
z-index: 2; 
}
.column 
{
width: 33.33%;
padding: 30px 50px;
}
.column img
{
width:333;
height:263;
}
.button1
{
top:183%;
left:7.5%;
position: absolute;
z-index: 2; 
}
.button2
{
top:183%;
left:40.5%;
position: absolute;
z-index: 2; 
}
.button3
{
top:183%;
left:73.5%;
position: absolute;
z-index: 2; 
}
.button4
{
top:218%;
left:7.5%;
position: absolute;
z-index: 2; 
}
.button5
{
top:218%;
left:40.5%;
position: absolute;
z-index: 2; 
}
.button6
{
top:218%;
left:73.5%;
position: absolute;
z-index: 2; 
}
.button7
{
top:253%;
left:7em;
position: absolute;
z-index: 2; 
}
.button8
{
top:253%;
left:40.5%;
position: absolute;
z-index: 2; 
}
.button9
{
top:253%;
left:73.5%;
position: absolute;
z-index: 2; 
}
ul 
{
list-style: none;
padding: 20;
margin: 0;
}
.buttons a 
{
padding: 18px 32px;
font-size: 20px;
margin: 4px 2px;
width: 22%;
}
table, td, th 
{  
border: 2px solid #000000ff;
}
table {
width: 100%;
font-size: 30px;
}
th, td 
{
padding: 20px;
}
footer
{
font-size:28px;
line-height:0px;
margin:-10;
}
button 
{
padding: 12px 20px;
font-size: 20px;
margin: 10px;
}
}