.top-container {
  display: flex;
  justify-content: center; /* Center the h1 horizontally */
  align-items: center;
  padding: 20px;
}

.top-container h1 {
  display: flex;
  align-items: center;
  gap: 10px; /* space between logo and text */
  margin: 0;
  font-size: 100px;
  font-family: 'Boldonse';
}

.top-container img {
  height: 150px;
  width: auto;
}
@media (max-width: 1000px) {
  .top-container h1 {
    font-size: 3rem;
  }

  .top-container img {
    height: 90px;
  }
}
h1 {
  font-family: 'Boldonse';
}

.login-box {
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1); /* transparent white */
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px); /* the blur effect */
  -webkit-backdrop-filter: blur(10px); /* for Safari */
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 30px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #fff;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  color: #fff;
}

.login-box input::placeholder {
  color: #ddd;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.login-box button:hover {
  background-color: rgba(255, 255, 255, 0.5);
} 
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* full viewport height */
}