/*normal style*/
header 
{
padding-top: 5px;
padding-left:5px;
}
.nav {
list-style-type: none;
margin: -8;
padding-left: 5;
overflow:auto;
background-color:#b22e30ff;
border-color: #333333ff;
border-style: solid;
border-top: 4px;
border-left-color:#ffffff;
width: 100.60%;
}
.nav a {
float: left;
display: block;
border-color: #000000;
border-style: solid;
color: #ffffff;
text-align: center;
padding: 14px;
width: 25%;
text-decoration: none;
font-family:'Cutive';
font-size: 40px;
margin-top:10px;
}
.activenav
{
background-color: #e2a850ff;
}
a:hover:not(.activenav) {
    background-color: #e2a850ff;
}
h1
{
font-family:'Alata';
text-align:center;
font-size:80px;
color:#b22e30ff;
line-height:40px;
}
h2
{
font-family:'Cutive';
font-size: 58px;
color: #e2a850ff;
line-height:50px;
text-align:center;
}
h3
{
font-family:'Alata';
text-align:left;
padding-left: 145px;
font-size:80px;
color:#b22e30ff;
line-height:30px;
}
h4
{
font-family: 'B612';
font-size: 55px;
text-align: justify;
text-justify: inter-word;
color:#000000ff;
line-height: 55px;
}
h5
{
color:#ffffff;
text-align: center;
font-size:28px;
font-family:'Cutive';
line-height:0px; 
}
p
{
font-family: 'B612';
font-size: 30px;
text-align: justify;
text-justify: inter-word;
color:#000000ff;
line-height: 40px;
}
ul.campusbuttons 
{
list-style: none; 
display: flex; 
justify-content: center;
padding: 14; 
}
ul.campusbuttons li {
margin: 0px;
}
ul.campusbuttons a {
background-color:#b22e30ff;
border:solid;
border-color:#000000ff;
border-width: 4px;
color: white;
padding: 14px;
text-align:center;
text-decoration: none;
font-family:'Cutive';
font-size: 40px;
cursor: pointer;
}
ul.campusbuttons a.activecampus {
background-color: #e2a850ff;
}
ul.campusbuttons a.buttonjunior {
top:130%;
left:25%;
right:50%;
position: absolute;
z-index: 2; 
}
ul.campusbuttons a.buttonsenior {
top:130%;
left:50%;
right:25%;
position: absolute;
z-index: 2; 
}
* {
box-sizing: border-box;
}
.column {
float: left;
width: 33.33%;
padding: 60px 80px;
}
.row::after {
content: "";
clear: both;
display: table;
}
.button1
{
top:188%;
left:6.5%;
position: absolute;
z-index: 2; 
}
.button2
{
top:188%;
left:39.5%;
position: absolute;
z-index: 2; 
}
.button3
{
top:188%;
left:73%;
position: absolute;
z-index: 2; 
}
.button4
{
top:245%;
left:6.5%;
position: absolute;
z-index: 2; 
}
.button5
{
top:245%;
left:39.5%;
position: absolute;
z-index: 2; 
}
.button6
{
top:245%;
left:73%;
position: absolute;
z-index: 2; 
}
.button7
{
top:302%;
left:6.5%;
position: absolute;
z-index: 2; 
}
.button8
{
top:302%;
left:39.5%;
position: absolute;
z-index: 2; 
}
.button9
{
top:302%;
left:73%;
position: absolute;
z-index: 2; 
}
ul 
{
list-style: none;
padding: 0;
margin: 0;
}
.buttons a 
{
background-color: #b22e30;
border: none;
color: white;
padding: 18px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: 'Alata', sans-serif;
font-size: 35px;
margin: 4px 2px;
width: 22%;
}
footer
{
background-color:#a20106ff;
}
button 
{
background-color: #b22e30ff;
border: none;
color: #ffffff;
padding: 8px 12px;
font-size: 12px;
cursor: pointer;
font-family: 'Cutive', sans-serif;
margin: 7px;
}
button:hover 
{
background-color: #e2a850ff;
}
/*dark mode for color blind style*/

.color-blind-mode header 
{
color: #000000;
background-color: #ffffff;
}
.color-blind-mode .nav 
{
background-color: #000000ff;
color: #ffffffff;
}
.color-blind-mode a:hover:not(.activenav) 
{
background-color:#9e9e9eff;
}
.color-blind-mode .activenav
{
background-color: #9e9e9eff;
}
.color-blind-mode h1
{
color:#000000ff;
}
.color-blind-mode h2
{
color: #000000ff;
}
.color-blind-mode h3
{
color:#000000ff;
}
.color-blind-mode h4
{
color:#000000ff;
}
.color-blind-mode p
{
color:#000000ff;
}
.color-blind-mode ul.campusbuttons a {
background-color:#000000ff;
border-color:#000000ff;
}
.color-blind-mode ul.campusbuttons a.activecampus {
background-color: #9e9e9eff;
}
.color-blind-mode .buttons a 
{
background-color: #9e9e9eff;
}
.color-blind-mode footer
{
background-color:#000000ff;
color:#ffffff;
}
.color-blind-mode button 
{
background-color: #000000ff;
}
.color-blind-mode button:hover 
{
background-color: #9e9e9eff;
}
.color-blind-mode #ArtsList article{
background-color:#9e9e9eff;
}
.color-blind-mode .submit form label {
color: #000000ff;
}
.color-blind-mode .submit form input[type="text"] {
color: #000000ff 
}
.color-blind-mode .submit form input[type="submit"] {
background-color: #000000ff; 
color: #ffffff; 
}
.color-blind-mode .submit form input[type="submit"]:hover {
background-color: #000000ff; 
}
a.delete-link:hover {
background-color:#e2a850ff;
}
.color-blind-mode a.delete-link{
background-color: #000000ff;
}
.flex-container {
display: flex;
flex-wrap: wrap; 
justify-content: space-between;
}
.flex-container article {
width: calc(25% - 20px); 
margin-bottom: 20px; 
box-sizing: border-box; 
}
#ArtsList article{
flex-basis:550px;
flex-grow: 0;
flex-shrink: 0;
background: #eee;
margin: 1em;
padding; 1em;
border: solid black;
border-radius: 7px;	
background-color:#b22e30ff;
}
#ArtsList p{
margin: 10px;
font-size: 20px;
color:#ffffff;
}
a.delete-link{
border: 3.5px solid #000000ff;
background-color: #b22e30ff; 
color: white;
text-align: center;
margin: 8px;
padding: 2px;
text-decoration: none;
display: inline-block;
font-family: 'Cutive';
font-size: 30px;
}
h6
{
font-family:'Cutive';
font-size: 50px;
color:#000000ff;
line-height:60px;
text-align:center;
padding: 0.20px;
} 
.submit form {
display: flex;
flex-direction: column;
align-items: flex-start;
max-width: 400px;
margin: 0 auto;
font-family:'Cutive'; 
}
.submit form label {
display: inline-block;
width: 150px;
margin-right: 10px;
font-size: 25px;
color: #e2a850ff;
}
.submit form input[type="text"] {
width: 100%;
padding: 5px;
margin-bottom: 10px;
font-size: 18px; 
color: #e2a850ff 
border: 1px solid;
border-radius: 4px;
font-family:'Alata';
}
.submit form input[type="submit"] {
display: block;
margin-top: 10px;
padding: 10px 20px; 
background-color: #b22e30ff; 
color: #ffffff; 
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 20px;
font-family:'Cutive';
}
.submit form input[type="submit"]:hover {
background-color: #e2a850ff; 
}
